body
  font-family: "Noto Serif", Georgia, 'Times New Roman', Times, serif
  color: rgba(0,0,0,.84)
  font-weight: 400
  
\:root
  font-size: 20px

  +md-down
    font-size: calc(16px + .25vw)

a
  position: relative
  text-decoration: none
  color: $link-color
  +a-underline

p
  line-height: 1.58

mark
  background-color: transparentize($mark-color, .75)

*::selection
  background: rgba(0,0,0,0.75)
  color: #fff

code:not([class*="language-"])
  background: #1c2128
  padding: 2px 8px
  color: #c792ea
  border-radius: 0.25em
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu', monospace;
  
  &::selection
    background: #282A2B

blockquote
  border-left: 5px solid #141414
  margin: 0
  padding: 0 1em
  font-style: italic

  cite
    &::before
      content: "– "
