.article-card
  display: flex
  flex-direction: column
  position: relative
  background: #fff
  border-radius: 2px
  overflow: hidden
  color: #000
  transform: translateY(0)
  transition: transform .2s ease-in-out, box-shadow .2s ease-in-out
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

  &:hover
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
    transform: translateY(-5px)

  &__image
    width: 100%
    flex: 1
    background-size: contain
    background-position: center center
    background-repeat: no-repeat

    &::before
      content: ""
      display: block
      padding-bottom: 56.25%

  &__body
    display: flex
    flex-direction: column
    justify-content: space-between
    flex: 1
    padding: 8px 16px
    
    p
      margin: 0

  &__title
    font-weight: 700

  &__meta
    font-size: .75em