figure
  margin: 0 auto
  display: inline-block
  width: 100%
  font-size: 0

  figcaption
    display: block
    margin-top: 1em
    font-size: .75rem
    color: rgba(0,0,0,0.5)
    text-align: center
    font-style: italic

  &.small
    & > video, img
      display: block
      width: 40%
      margin: 0 auto

      +sm-down
        width: 66%

      @media(max-width: 600px)
        width: 100%