server {
    listen 80;
    server_name _;
    absolute_redirect off;
    set $public public;

    if ($http_cookie ~* "darkmode=true(;|$)") {
        set $public public_dark;
    }

    root /var/www/$public;

    location ~ ^/(js|css|static|snippets)/ {
        root /var/www/public;
    }
}
