.archives
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 1em
  margin-bottom: 2em

  +md-down
    grid-template-columns: repeat(3, 1fr)

  @media (max-width: 1100px)  
    grid-template-columns: repeat(2, 1fr)

  @media (max-width: 700px)
    grid-template-columns: repeat(1, 1fr)
  