.article
  $r: &
  
  &--full
    +container
    margin-top: calc(100vh - 10rem - 32px)
    margin-bottom: -10vh    
    box-sizing: border-box
    border-radius: 2px
    line-height: 1.58
    background-color: transparent
    transition: background-color .2s ease-in-out
    text-align: justify

    &#{$r}--scrolled
      background-color: #fff
      
      #{$r}__body
        opacity: 1

    #{$r}__body
      opacity: 0
      transition: opacity .2s ease-in-out

    +sm-down
      padding-top: 0

      &
        background-color: #fff

        #{$r}__body
          opacity: 1

  &#{$r}--full h1
    padding: 16px 32px
    margin-left: -32px
    margin-right: -32px

    +sm-down
      padding: 16px
      display: block
      margin-left: -16px
      margin-right: -16px

  h1
    display: inline
    margin: 0
    font-weight: 700
    padding: 8px 0
    font-size: 2.5em
    background: $body-color
    line-height: 1.5
    box-decoration-break: clone
    -webkit-box-decoration-break: clone
    border-radius: 2px

    +sm-down
      line-height: 1.3
  
.article-title-image
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-direction: row-reverse
  height: 100vh
  width: 100%
  background-size: contain
  background-position: center center
  background-repeat: no-repeat
  position: absolute
  z-index: -1
  top: 0
  left: 0
  transition: transform .2s ease-in-out
  padding: 32px 32px 8px 32px
  box-sizing: border-box

  &__image-source
    text-shadow: 0 0 10px rgba(0,0,0,0.5)

    +sm-down
      transform: rotate(-90deg)
      transform-origin: top right
      margin-right: 16px
    
    a
      +a-underline
      color: #fff
      font-weight: 300
      font-style: italic
      font-size: .75em

  &__go-back
    display: inline-flex
    align-items: center
    text-shadow: 0 0 10px rgba(0,0,0,0.5)

    &, a
      color: #fff

    a
      text-decoration: none
      position: relative
      margin-left: 8px
      
      &::after
        left: -4px
        right: -4px

#article-nav
  background: transparentize($link-color, .9)

  h2
    +container
    margin: 0 auto
    padding: .83em 32px 0

.next-articles
  +container
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 32px

  +sm-down
    grid-template-columns: 1fr 1fr

  @media (max-width: 700px)
    grid-template-columns: 1fr

#comments
  margin-top: 32px