.article
  $r: &

  &--index
    margin-bottom: 2em
    font-size: .75rem
    padding-right: 32px
    display: grid
    grid-template-areas: "left right"
    grid-template-columns: 2fr 1fr

    #{$r}
      &__title, &__body, &__footer
        padding-right: 2em

      &__title
        grid-area: 1 / left
        padding-bottom: 0

        h1
          display: block
          padding-top: 0

          a
            color: #000
            box-shadow: none

      &__body
        grid-area: 2 / left        
        padding-bottom: 0
        padding-top: 0

      &__footer
        grid-area: 3 / left
        padding-top: 0

      &__index-image
        grid-area: 1 / right / 3 / right
        background-size: contain
        background-repeat: no-repeat
        background-position: center center
        border-radius: 2px
        box-shadow: none

    h1
      background: transparent