.wrapper {
  display: grid;
  grid-template-columns: 1fr 50vw 20vw 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header header header header" "start main nav end" "footer footer footer footer";
  min-height: 100vh;
}

header {
  grid-area: header;
}
  
main {
  grid-area: main;
}
  
footer {
  grid-area: footer;
}
  
nav {
  grid-area: nav;
}
