#sidebar
  h3
    margin: .5em 0 .25em 0

    &:first-child
      margin-top: 0

  .widget
    padding-bottom: 2rem

    ul
      padding: 0
      list-style: none
      margin: 0

    li
      margin-bottom: .25em

      &:last-child
        margin-bottom: 0
