=sm-down
  @media (max-width: 1000px)
    @content

=md-down
  @media (max-width: 1400px)
    @content
  
=container
  max-width: 75vw
  margin-left: auto
  margin-right: auto
  padding: 32px
  box-sizing: border-box

  +sm-down
    padding-right: 16px
    padding-left: 16px

  +md-down
    max-width: 90vw

  +sm-down
    max-width: 100vw

=a-underline
  box-shadow: inset 0 -0.09em 0 currentColor
  transition: box-shadow .075s ease-in-out

  &:hover
    box-shadow: inset 0 -0.09em 0 transparent