$main-color: #2962FF

body
  --background-color: #fff
  --text-color: rgba(0, 0, 0, 0.84)
  --text-light: rgba(0, 0, 0, 0.5)
  --article-header: var(--text-color)
  --blockquote-color: #141414
  --selection-background: rgba(0,0,0,0.75)
  --selection-color: #fff
  --link-color: #{$main-color}
  --navbar-background: var(--link-color)
  --navbar-color: #fff
  --footer-color: #{transparentize($main-color, 0.9)}

body.dark
  --background-color: #111
  --text-color: rgba(255, 255, 255, 0.75)
  --text-light: rgba(255, 255, 255, 0.5)
  --article-header: #fff
  --blockquote-color: rgba(255, 255, 255, 0.5)
  --selection-background: rgba(255, 255, 255, 0.5)
  --selection-color: #111
  --link-color: #{transparentize($main-color, 0.33)}
  --navbar-background: var(--link-color)
  --navbar-color: #fff
  --footer-color: #{transparentize($main-color, 0.8)}
